// # Front-end Style Guide

// ## Layout

// The designs were created to the following widths:

// - Mobile: 375px
// - Desktop: 1440px

// ## Colors

// ### Primary

$light-red: hsl(0, 100%, 67%)
$orangey-yellow: hsl(39, 100%, 56%)
$green-teal: hsl(166, 100%, 37%)
$cobalt-blue: hsl(234, 85%, 45%)

// ## Gradients

// (background)
$grad--light-slate-blue: hsl(252, 100%, 67%)
$grad--light-royal-blue: hsl(241, 81%, 54%)

// (circle)
$grad--violet-blue: hsla(256, 72%, 46%, 1)
$grad--persian-blue: hsla(241, 72%, 46%, 0)



// ### Neutral

$n--white: hsl(0, 0%, 100%)
$n--pale-blue: hsl(221, 100%, 96%)
$n--light-lavender: hsl(241, 100%, 89%)
$n--dark-gray-blue: hsl(224, 30%, 27%)

// ### Notes

// Use transparency to get the colour variations necessary to match the design. Hint: look into using `hsla()`.

// ## Typography

// ### Body Copy (paragraphs)

$font-size: 18px

// ### Font

// - Family: [Hanken Grotesk](https://fonts.google.com/specimen/Hanken+Grotesk)
$weight--light: 500
$weight--heavy: 700
$weight--heavier: 800
