@import "./_vars.sass"

@font-face 
    font-family: "HankenGrotesk"
    src: url("../assets/fonts/HankenGrotesk-VariableFont_wght.ttf") format("truetype")

*
    margin: 0
    padding: 0
    
body 
    font-family: HankenGrotesk
    font-size: $font-size

.container 
    position: absolute
    top:50%
    left:50%
    transform: translate(-50%,-50%)
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2)
    display: flex
    text-align: center
    border-radius: 30px

    &__result 
        color: $n--light-lavender
        background: linear-gradient($grad--light-slate-blue,$grad--light-royal-blue)
        padding: 30px 50px
        width: 250px
        border-radius: 30px
        display: flex
        flex-flow: column
        align-items: center

        .result__title
            margin-bottom: 30px
            font-weight: $weight--light
            font-size: 1.5rem

        .result__wrapper
            width: 175px
            height: 175px
            background: linear-gradient($grad--violet-blue,$grad--persian-blue)
            border-radius: 100vw
            display: flex
            flex-flow: column
            justify-content: center
            margin-bottom: 25px

            &-score
                font-size: 4rem
                font-weight: $weight--heavy
                color: $n--white

        .result__score-title
            font-size: 2rem
            font-weight: $weight--light
            color: white
            margin-bottom: 20px

        .result__description
            margin-bottom: 20px

    &__summary
        margin: 30px
        text-align: left
        width: 250px
        display: flex
        flex-flow: column
        justify-content: space-between

        .summary__title
            font-size: 1.5rem
            font-weight: $weight--light

        .summary__list
            font-size: 1rem
            
            &-item
                display: flex
                justify-content: space-between
                flex-flow: row nowrap
                background: $light-red
                opacity: 70%
                color: $light-red
                list-style: none
                border-radius: 10px
                min-width: 150px
                width: 100%
                padding: 15px
                font-weight: $weight--heavy

                .list-item__category-name
                    display: flex
                    align-items: center

                
                .list-item__category-score
                    display: flex
                    align-items: center
            
                .category__image
                    margin-right: .5rem

                .category__score
                    color: black
                    margin-right: .5rem

                .category__title

                .category__score-total
                    color: gray

.border
    position: relative
    display: flex
    border: 1px solid $cobalt-blue
    border-radius: 11px
    margin-bottom: 15px
    z-index: -1

    &::before
        z-index: -1
        content: ""
        position: absolute
        width: 90%
        height: calc(100% + 10px)
        background-color: white
        top: -5px
        left: 5%


    &::after
        content: ""
        position: absolute
        height: 70%
        width: calc(100% + 10px)
        background-color: white
        top: 15%
        left: -5px
        z-index: -1

    
    &.border--yellow
        border-color: hsla(39, 100%, 56%, 20%)

        .summary__list-item
            background-color: hsla(39, 100%, 56%, 10%)
            color: hsl(39, 100%, 56%)


    &.border--red 
        border-color: hsla(0, 100%, 67%, 20%)

        .summary__list-item
            background-color: hsla(0, 100%, 67%, 10%)
            color: hsl(0, 100%, 67%)
    
    &.border--blue
        border-color: hsla(234, 85%, 45%, 20%)

        .summary__list-item
            background-color: hsla(234, 85%, 45%, 10%)
            color: hsl(234,85%, 45%)


    &.border--green
        border-color: hsla(166, 100%, 37%, 20%)
        
        .summary__list-item
            background-color: hsla(166, 100%, 37%, 10%)
            color: hsl(166, 100%, 37%)

.continue-button
    background-color: hsl(224, 30%, 27%)
    color: $n--white
    border-radius: 100vw
    text-decoration: none
    text-align: center
    padding: 15px
    font-size: 1rem
    
    &:hover

@media (max-width: 700px) 
    .container
        flex-direction: column
        width: 100%
        height: 100%
        top: 0
        transform: translate(-50%, 0)

        &__result
            width: unset
            border-top-right-radius: 0
            border-top-left-radius: 0
        
        &__summary
            width: unset

            .summary__title
                margin-bottom: 30px
